##MYSQL
spring.datasource.url= jdbc:mysql://localhost:3307/aula3?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= asferna123

##JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true